# StudentManagementSystem.Web

./: README.md  StudentManagementSystemFrontEnd.sln
StudentManagementSystemFrontEnd/: Program.cs  Startup.cs  StudentManagementSystemFrontEnd.csproj
StudentManagementSystemFrontEnd/Controllers/: AdministratorController.cs  CourseController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  StudentController.cs  SubjectController.cs
StudentManagementSystemFrontEnd/Models/: ErrorViewModel.cs
StudentManagementSystemFrontEnd/Properties/: launchSettings.json
StudentManagementSystemFrontEnd/Views/: _ViewImports.cshtml
StudentManagementSystemFrontEnd/Views/Administrator/: index.cshtml
StudentManagementSystemFrontEnd/Views/Course/: Course.cshtml  Index.cshtml
StudentManagementSystemFrontEnd/Views/Dashboard/: Index.cshtml
StudentManagementSystemFrontEnd/Views/Login/: index.cshtml  index1.cshtml
StudentManagementSystemFrontEnd/Views/Register/: index.cshtml
StudentManagementSystemFrontEnd/Views/Shared/: _Layout.cshtml
StudentManagementSystemFrontEnd/Views/Student/: Index.cshtml  Student.cshtml
StudentManagementSystemFrontEnd/Views/Subject/: Index.cshtml  Subject.cshtml
