<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Course\Course.cshtml" />
    <Content Remove="Views\Course\Index.cshtml" />
    <Content Remove="Views\Dashboard\Index.cshtml" />
    <Content Remove="Views\Login\index.cshtml" />
    <Content Remove="Views\Login\index1.cshtml" />
    <Content Remove="Views\Register\index.cshtml" />
    <Content Remove="Views\Student\Index.cshtml" />
    <Content Remove="Views\Student\student.cshtml" />
    <Content Remove="Views\Subject\Index.cshtml" />
    <Content Remove="Views\Subject\Subject.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Course\Index.cshtml" />
    <None Include="Views\Course\Course.cshtml" />
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="Views\Login\index.cshtml" />
    <None Include="Views\Login\index1.cshtml" />
    <None Include="Views\Register\index.cshtml" />
    <None Include="Views\Student\Index.cshtml" />
    <None Include="Views\Student\Student.cshtml" />
    <None Include="Views\Subject\Index.cshtml" />
    <None Include="Views\Subject\Subject.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
